# calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tools/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/calculator/sharepreference/: MyPreferences.kt
app/src/main/java/com/tools/calculator/ui/activity/: CalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/tools/calculator/util/: Calculator.kt  Expression.kt  Fraction.java  NumberFormatter.kt
app/src/main/java/com/tools/calculator/util/fractionutil/: CalculatorSetting.java  EvaluateConfig.java  ExpressionTokenizer.java  FormatExpression.java
app/src/main/res/drawable/: circle.xml  ic_back.xml
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tools/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
